# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=https://localhost:5173

# Database Configuration
DATABASE_URL=postgresql://postgres:24119@localhost:5432/NYAYAMITRA

# Security
JWT_SECRET=Bokunodarlin'02!

set GEMINI_API_KEY=AIzaSyAc3xV0hETJZJ7Tf6eYMROcmEOdEnlW8mM  # Windows
